<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
<header>
    
    <table border="1" width="100%">
        <tr>
            <td><a href="./index.html">Trang chủ</a></td>
            <td ><a href="./product.html">Sản phẩm</a></td>
            <td><a href="./register.html">Đăng ký</a></td>
            <td><a href="./login.html">Đăng nhập</a></td>
        </tr>
    </table>
</header>
<main>
    <h1>Nguyễn Trọng Tín - DH52201569</h1>
    <h2>Sản phẩm bán chạy</h2>
    <table>
        <tr>
            <td>
                <img src="./img/san-go-go-do-nam-phi-xuong-ca.jpg" alt="Sàn gỗ đỏ nam phi xương cá" width="70%"><br>
                Tên: Sàn gỗ đỏ nam phi xương cá<br>
                Giá: 100$/m <sup>2</sup>
            </td>
            <td>
                <img src="./img/san-go-oc-cho-xuong-ca.jpg" alt="Sàn gỗ óc chó xương cá" width="70%"><br>
                Tên: Sàn gỗ óc chó xương cá<br>
                Giá: 130$/m <sup>2</sup>
            </td>
            <td>
                <img src="./img/san-go-soi-my-tphcm.jpg" alt="Sàn gỗ sồi mỹ" width="70%"><br>
                Tên: Sàn gỗ sồi mỹ<br>
                Giá: 110$/m <sup>2</sup>
            </td>
        </tr>
    </table>
    <h2>Sản phẩm mới</h2>
    <table>
        <tr>
            <td><img src="./img/san-go-teak-tphcm.jpg" alt=""width="50%">Sàn gỗ teak</td>
            <td><img src="./img/san-go-tu-nhien-soi-my-xuong-ca-tphcm.jpg" alt="" width="50%">Sàn gỗ sồi mỹ xương cá</td>
            <td><img src="./img/san-go-chiu-liu.jpg" alt="" width="50%">sàn gỗ chiu liu</td>
        </tr>
    </table>
    
</main>
<footer>
    <table border="1"width="70%"align="center">
    <tr>
        <td>
            <h1>Thông tin liên hệ</h1><br>
            <img src="./img/icon-call.jpg" alt="">0792132904<br>
            <a href="https://id.zalo.me/account?continue=http%3A%2F%2Fzalo%2Eme%2F0937927685"><img src="./img/icon-zalo.jpg" alt=""></a><br>
            <a href="https://www.facebook.com/sangotunhiesangoviet"><img src="./img/icon-fb.jpg" atl="đường dẫn"></a>
        </td>
        <td><h1>Hướng dẫn mua hàng</h1>
            <a href="./login.html">Đăng nhập</a><br>
            <a href="./register.html">Đăng ký</a>
        </td>
        <td align="center">
            Vị trí<br>
            <a href="https://maps.app.goo.gl/oJojCYFQyo5bkfrf7"></a><img src="./img/vitri-180-cao-lo.jpg" alt="Vị trí">
        </td>     
    </tr>
   </table>
</footer>
</body>
</html>