<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
<header>
    
    <table border="1" width="100%">
        <tr>
            <td><a href="./index.html">Trang chủ</a></td>
            <td ><a href="">Sản phẩm</a></td>
            <td><a href="">Đăng ký</a></td>
            <td><a href="">Đăng nhập</a></td>
        </tr>
    </table>
</header>
<main>
    <tr>
        <td>
            <h1>San go viet</h1>
            <img src="./img/san-go-cong-nghiep-gia-re-31.jpg" alt=""width="30%">
            <a href="http://sangoviet.com.vn">
             xem
             <img src="./img/san-go-tu-nhien-soi-my-xuong-ca-tphcm.jpg" alt=""width="25%">
             <img src="./img/san-go-cam-xe-xuong-ca.jpg" alt=""with="10%">
             <hr>
            </a>
        </td>
    </tr>
</main>
<footer>
    <table border="1"width="70%"align="center">
    <tr>
        <td>
            <h1>Thông tin liên hệ</h1><br>
            <img src="./img/icon-call.jpg" alt="">0792132904<br>
            <a href="https://id.zalo.me/account?continue=http%3A%2F%2Fzalo%2Eme%2F0937927685"><img src="./img/icon-zalo.jpg" alt=""></a><br>
            <a href="https://www.facebook.com/sangotunhiesangoviet"><img src="./img/icon-fb.jpg" atl="đường dẫn"></a>
        </td>
        <td><h1>Hướng dẫn mua hàng</h1>
            <a href="./login.html">Đăng nhập</a><br>
            <a href="./register.html">Đăng ký</a>
        </td>
        <td align="center">
            Vị trí<br>
            <a href="https://maps.app.goo.gl/oJojCYFQyo5bkfrf7"></a><img src="./img/vitri-180-cao-lo.jpg" alt="Vị trí">
        </td>     
    </tr>
   </table>
</footer>
</body>
</html>