<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sàn Gỗ Việt Nam - Trang Chủ</title>
</head>
<body>
    <header>
        <h1>Sàn Gỗ Việt Nam</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
                <li><a href="#lienhe">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Chào mừng đến với Sàn Gỗ Việt Nam</h2>
        <p>Chuyên cung cấp sàn gỗ tự nhiên cao cấp, xuất khẩu Nhật Bản.</p>
        <a href="sanpham.html">Xem sản phẩm</a>
    </main>
    <footer id="lienhe">
        <p>Liên hệ: 0988 888 888 | Email: contact@sangoviet.com.vn</p>
        <p><a href="https://www.facebook.com/sangoviet">Facebook</a> | <a href="https://www.youtube.com/sangoviet">YouTube</a></p>
    </footer>
</body>
</html>