<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sàn Gỗ Việt Nam</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
                <li><a href="#lienhe">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Sàn Gỗ Gõ Đỏ Nam Phi</h2>
        <img src="bao-gia-san-go-tu-nhien-go-do-nam-phi-xuong-ca-dep.jpg" alt="Sàn Gỗ Đỏ Nam Phi" width="300">
        <p>Kích thước: 15x120x900mm</p>
        <p>Giá: Liên hệ</p>
        <p>Chất liệu: Gỗ tự nhiên cao cấp</p>
        <h3>Sàn Gỗ Tại Tp Hồ Chí Minh</h3>
        <img src="san-go-soi-tu-nhien-dep-gia-re-tai-tphcm.jpg" alt="Sàn Gỗ Hồ Chí Minh" width = "300">
        <p>Kích thước: 15x120x900mm</p>
        <p>Giá: Liên hệ</p>
        <p>Chất liệu: Gỗ tự nhiên cao cấp</p>
    </main>
    <footer id="lienhe">
        <p>Liên hệ: 0937927685 | Email: sangoviet247@gmail.com</p>
        <p><a href="https://www.facebook.com/sangoviet">Facebook</a> | <a href="https://www.youtube.com/sangoviet">YouTube</a></p>
    </footer>
</body>
</html>